HOME_NAME = "home"
ROOM_NAME_1 = "living_room"
ROOM_NAME_2 = "bed_room_1"
SENSOR_TEMPERATURE_LIVING_ROOM = "sensor_temperature_living_room"
SENSOR_HUMIDITY_LIVING_ROOM = "sensor_humidity_living_room"
ACTUATOR_VMC_LIVING_ROOM= "actuator_vmc_living_room"
ACTUATOR_ENTRE_DOOR_LIVING_ROOM = "actuator_entry_door_living_room"
ACTUATOR_SHUTTER_LIVING_ROOM = "actuator_shutter_living_room"
ACTUATOR_HEATING_LIVING_ROOM = "actuator_heating_living_room"
TYPE_SENSOR = 'sensor'
TYPE_ACTUATOR = 'actuator'